[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.err.log

[program:anvil]
command=/app/start-anvil.sh
autostart=true
autorestart=true
stdout_logfile=/proc/self/fd/1
stderr_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0 